<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYX</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/1277096331621699647/1290367533232164995/syes.png?ex=66fc33e9&is=66fae269&hm=4da11feb609bc48c21319604c9b5fdf348713bdbb9474d13460c0187a5debc1f');
            background-size: cover;
            background-position: center;
            filter: blur(15px);
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 8vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="center-text">NYX</div>
    </div>
</body>
</html>
